<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
       android:id="@+id/sell"
       android:title="SELL"/>

    <item
        android:id="@+id/buy"
        android:title="BUY"/>

<!--    <item-->
<!--        android:id="@+id/maps"-->
<!--        android:title="MAPS"/>-->

    <item
        android:id="@+id/exit"
        android:title="EXIT"/>



</menu>